GeomDemo/GeomDemo_ProjectCenter/GeomDemo_ProjectCenter.xaml

<client:ProjectTaskControl x:Class="GeomDemo.GeomDemoClass"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:client="clr-namespace:ESRI.ArcGIS.Mobile.ClientManager.Extensions;assembly=ESRI.ArcGIS.Mobile.ClientManager"
    HorizontalAlignment="Stretch" 
    HorizontalContentAlignment="Stretch" 
    VerticalAlignment="Stretch" 
    VerticalContentAlignment="Stretch"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid x:Uid="Grid_1" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" Height="Auto"/>
            <RowDefinition x:Uid="RowDefinition_2" Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!-- Task Title and separator -->
        <StackPanel x:Uid="StackPanel_1" Grid.Row="0">
            <TextBlock 
                x:Uid="TextBlock_1" Name="lblTitle" Text="Synchronize Features" 
                Style="{DynamicResource MediumTextStyle}"/>
            <Separator 
                x:Uid="Separator_1" BorderBrush="{DynamicResource SeparatorGradientBrush}" 
                BorderThickness="0.5" />
        </StackPanel>

        <!-- Task Name and Description-->
        <StackPanel x:Uid="StackPanel_2" Grid.Row="1" Margin="5">
            <TextBlock
                x:Uid="TextBlock_2" Text="Name:"
                Name="lblTaskName" Style="{DynamicResource MediumTextStyle}"/>
            <TextBox 
                x:Uid="TextBox_1" VerticalAlignment="Top"
                Name="txtTaskName" TextChanged="txtTaskName_TextChanged"/>
            <TextBlock Margin="0,5,0,0"
                x:Uid="TextBlock_3" Text="Description:"
                Style="{DynamicResource MediumTextStyle}"/>
            <TextBox
                x:Uid="TextBox_2" VerticalAlignment="Top"
                Name="txtTaskDescription"/>
        </StackPanel>
    </Grid>
</client:ProjectTaskControl>
